analytics.testresult.autosubmit=true
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1769269,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1750201,\\n  \\"organizationId\\"\: 1799064,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1750201\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
